party package
=============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   party.migrations

Submodules
----------

party.admin module
------------------

.. automodule:: party.admin
   :members:
   :undoc-members:
   :show-inheritance:

party.apps module
-----------------

.. automodule:: party.apps
   :members:
   :undoc-members:
   :show-inheritance:

party.forms module
------------------

.. automodule:: party.forms
   :members:
   :undoc-members:
   :show-inheritance:

party.models module
-------------------

.. automodule:: party.models
   :members:
   :undoc-members:
   :show-inheritance:

party.tests module
------------------

.. automodule:: party.tests
   :members:
   :undoc-members:
   :show-inheritance:

party.urls module
-----------------

.. automodule:: party.urls
   :members:
   :undoc-members:
   :show-inheritance:

party.views module
------------------

.. automodule:: party.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: party
   :members:
   :undoc-members:
   :show-inheritance:
